# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
# axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
# Set color cycle: DarkMagenta, DarkCyan, DarkGoldenRod, Dark grey, DarkOliveGreen, SaddleBrown, DarkRed
axes.prop_cycle : cycler('color', ['8B008B', '008B8B', 'B8860B', '1E1E1E', '556B2F', '8B4513', '8B0000'])

# Set default figure size
figure.figsize : 5, 3.5

# Font size
font.size: 12       # Default font size for most text elements
axes.titlesize: 13  # Font size for titles
axes.labelsize: 12  # Font size for axis labels
xtick.labelsize: 12 # Font size for X-axis tick labels
ytick.labelsize: 12 # Font size for Y-axis tick labels
legend.fontsize: 12 # Font size for the legend

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.serif : cmr10, Computer Modern Serif, DejaVu Serif
font.family : serif
axes.formatter.use_mathtext : True
mathtext.fontset : cm

# Use LaTeX for math formatting
#text.usetex : True
#text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}